manifests/landing-configmap.yaml (before)
apiVersion: v1
kind: ConfigMap
metadata:
  name: landing-page
  namespace: default
data:
  index.html: |
    <!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>DevOps Case Study - GKE</title>
      <style>
        body { font-family: Arial, sans-serif; margin: 40px; background-color: #f4f4f4; color: #333; }
        h1 { color: #2c3e50; }
        .card { background: #fff; padding: 20px; border-radius: 12px; box-shadow: 0 2px 6px rgba(0,0,0,0.1); margin-bottom: 20px; }
        a { color: #2980b9; text-decoration: none; }
      </style>
    </head>
    <body>
      <h1>🚀 Welcome to My DevOps Case Study</h1>
      <div class="card">
        <h2>🛠️ Teknolojiler</h2>
        <ul>
          <li>Istio</li>
          <li>KEDA</li>
          <li>Prometheus</li>
          <li>Grafana</li>
        </ul>
      </div>
      <div class="card">
        <h2>🌐 Servisler</h2>
        <ul>
          <li><a href="http://34.76.98.1/nginx">Nginx</a></li>
          <li><a href="http://34.22.231.41">Grafana</a></li>
          <li><a href="http://34.77.203.31:9090">Prometheus</a></li>
        </ul>
      </div>
    </body>
    </html>

manifests/landing-configmap.yaml (after)
apiVersion: v1
kind: ConfigMap
metadata:
  name: landing-page
  namespace: default
data:
  index.html: |
    <!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>DevOps Case Study - GKE</title>
      <style>
        body { font-family: Arial, sans-serif; margin: 40px; background-color: #f4f4f4; color: #333; }
        h1 { color: #2c3e50; }
        .card { background: #fff; padding: 20px; border-radius: 12px; box-shadow: 0 2px 6px rgba(0,0,0,0.1); margin-bottom: 20px; }
        a { color: #2980b9; text-decoration: none; }
      </style>
    </head>
    <body>
      <h1>🚀 Welcome to My DevOps Case Study</h1>
      <div class="card">
        <h2>🛠️ Teknolojiler</h2>
        <ul>
          <li>Istio</li>
          <li>KEDA</li>
          <li>Prometheus</li>
          <li>Grafana</li>
        </ul>
      </div>
      <div class="card">
        <h2>🌐 Servisler</h2>
        <ul>
          <li><a href="http://istio-ingress/nginx">Nginx</a></li>
          <li><a href="http://grafana-loadbalancer">Grafana</a></li>
          <li><a href="http://prometheus-loadbalancer:9090">Prometheus</a></li>
        </ul>
      </div>
    </body>
    </html>

manifests/landing-configmap.yaml (diff)
@@ -32,9 +32,9 @@ data:
       <div class="card">
         <h2>🌐 Servisler</h2>
         <ul>
-          <li><a href="http://34.76.98.1/nginx">Nginx</a></li>
-          <li><a href="http://34.22.231.41">Grafana</a></li>
-          <li><a href="http://34.77.203.31:9090">Prometheus</a></li>
+          <li><a href="http://istio-ingress/nginx">Nginx</a></li>
+          <li><a href="http://grafana-loadbalancer">Grafana</a></li>
+          <li><a href="http://prometheus-loadbalancer:9090">Prometheus</a></li>
         </ul>
       </div>
     </body>
